# APCM-Server

./: .gitignore  README.md  pom.xml
Commons/: pom.xml
Commons/src/main/java/it/unitn/APCM/ACME/ServerCommon/: ClientResponse.java  CryptographyPrimitive.java  JDBC_Connection.java  JSONToArray.java  Response.java  SecureRestTemplateConfig.java  UserPrivilege.java
DBManager/: pom.xml
DBManager/src/main/java/it/unitn/APCM/ACME/DBManager/: DB_Connection.java  DB_RESTApp.java  DB_RESTInterface.java
DBManager/src/main/java/it/unitn/APCM/ACME/DBManager/SSS/: Shamir.java  generateSSSKey.java
DBManager/src/main/resources/: application.properties
DBManager/src/test/java/it/unitn/APCM/ACME/DBManager/: DBManagerTesting.java
Guard/: pom.xml
Guard/src/main/java/it/unitn/APCM/ACME/Guard/: Guard_Connection.java  Guard_RESTApp.java  Guard_RESTInterface.java  JWT_Utils.java  SecureRestTemplate.java  SecureRestTemplateConfig.java  User.java
Guard/src/main/java/it/unitn/APCM/ACME/Guard/Files/: OK  gino  prova22.txt
Guard/src/main/java/it/unitn/APCM/ACME/Guard/Files/pippo/: pip.txt
Guard/src/main/java/it/unitn/APCM/ACME/Guard/Files/pp/: provaPP.txt
Guard/src/main/java/it/unitn/APCM/ACME/Guard/Objects/: ClientResponse.java  JWT_Utils.java  SecureRestTemplateConfig.java  User.java  UserPrivilege.java
Guard/src/main/resources/: application.properties
Guard/src/test/java/it/unitn/APCM/ACME/DBManager/: GuardTesting.java
Guard/src/test/java/it/unitn/APCM/ACME/Guard/: GuardTesting.java
Server/: .gitignore
Server/src/: Server.java
Server/src/it/unitn/APCM/ACME/Servers/: DB_Manager.java
src/main/java/it/unitn/APCM/ACME/DBManager/: DB_Connection.java  DB_RESTApp.java  DB_RESTInterface.java
src/main/java/it/unitn/APCM/ACME/DBManager/SSS/: GF256.java  Shamir.java  generateSSSKey.java
src/main/java/it/unitn/APCM/ACME/Guard/: Guard_Connection.java  Guard_RESTApp.java  Guard_RESTInterface.java  test.java
src/main/java/it/unitn/APCM/ACME/Guard/Files/: ccc.txt  new.txt  password.txt  pppp.txt  provaFinale.txt
src/main/java/it/unitn/APCM/ACME/Guard/Files/Attempt/: files.txt
src/main/java/it/unitn/APCM/ACME/Guard/Files/Last/: last.txt
src/main/java/it/unitn/APCM/ACME/Guard/Files/PIPPO/: pluto.txt
src/main/java/it/unitn/APCM/ACME/Guard/Files/Prova/: prova.txt
src/main/java/it/unitn/APCM/ACME/Guard/Files/Uno/: file.txt
src/main/java/it/unitn/APCM/ACME/Guard/Files/attempts/: newFile.txt
src/main/java/it/unitn/APCM/ACME/ServerCommon/: ClientResponse.java  CryptographyPrimitive.java  DB_Connection.java  GenKey.java  JDBC_Connection.java  JSONToArray.java  Response.java  Server_old.java
